*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    max-width: 1600px;
    min-height: 10px;
   
    margin: 0 auto;
    padding: 7em;
   
}
.header{
    max-width: 1600px;
    height: 80px;
    background-color: #666;
    border: 1px solid sienna;
    display: flex;
    padding: 2em;

    
}
nav{
   
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
}
.logo{
    font-size: 2em;
    font-weight: bold;
}
a{
    text-decoration: none;
   
    color: black;
}
 .dropplat{
    background-color: darkgray;
    opacity: 0;
    margin: 0;
    max-height: 0;
    transition:opacity 0.2s ease, max-height 0.2s ease, margin 0.2s ease ;
}
.plat:hover{
color: whitesmoke;
}
.plat:hover .dropplat{
    opacity: 1;
    max-height: 200px;
    margin: 1em 0;
    padding: 2em;
    color: rgb(42, 42, 190);
}
span{
    background-color: yellow;
}
.herosection{
    max-width: 1400px;
    min-height: 40vh;
    background-color: snow;
    padding: 4em;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    border: 1px ;

}
.discrption{
    max-width: 50%;
    text-align: start;
}
.search-bar{
    max-width: 100%;
}
h6{
    color: whitesmoke;
    background-color: blue;
    width: 80px;
}
.input-list li{
    display: inline-block;
   
}
.images{
    max-width: 50%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 90px 350px;
    
}
.images .image1{
    background-color: antiquewhite;
    width: 100%;
    height: 70px;
    border: 1px solid antiquewhite;
    border-radius: 10px;
    padding: 0.5em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.image1 img{
    width: 40px;
    height: 50px;
    border: 4px solid red;
    
    border-radius: 10px;
    

}
.image2{
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
}
.image2 img{
    max-width: 200px;
    height: 300px;
    border-radius: 10px;
    position: relative;

}
#small{
width: 50px;
height: 50px;
position: absolute;
left: -20%;
top: 25%;
}
.image3 img{
    max-width: 200px;
    height: 300px;
    border-radius: 10px;

}
.image4 img{
    max-width: 200px;
    height: 300px;
    border-radius: 10px;

}
.input-group input{
    border: none !important;
}
/* .search-bar{
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 25px;
    width: 50%;
    margin: 2em auto;
    background-color: #f5f6fa;
}
.search-bar input{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    font:16px;
}
.search-bar i{
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    color: #666;
} */
.icons{
    width: 1400px;
    min-height: 300px;
   padding: 4em;
   text-align: center;

}
.footer-images{
    max-width: 1000px;
    min-height: 200px;
   opacity: 0.4;
    text-align: center;
    margin-top: 1em;
}
 .footer-images img{
    width: 100px;
    height: 100px;

 }
 .story{
    text-align: center;
    max-width: 1400px;
    min-height: 40vh;
    background-color: whitesmoke;
    padding: 2em;
    border: 1px ;
 }
 .image-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1;
    justify-content: space-evenly;
 }
 .heading{
    text-align: center;
 }
 .boxes{
    max-width: 1400px;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2em;
    border: 1px ;
 }
 .box{
    width: 400px;
    height: 300px;
   margin: 2em;
    border-radius: 10px;
   
    background-color: whitesmoke;
padding: 2em;
 }
 .three-footer{
    width: 400px;
    height: 500px;
margin: 0 auto;
    

 }
 .three-footer h2{
    font-style: italic;
 }
 .three-footer img{
    width: 100px;
    height: 100px;
    display: inline-block;
 }
 .three-footer p{
    display: inline-block;
    
 }
 .black-back{
    background-color: rgb(11, 10, 22);
    max-width: 1400px;
    min-height: 40vh;
    border: 1px;
    border-radius: 10px;
    text-align: center;
    color: whitesmoke;
    padding: 2em;
 }
 .black-back .para{
    max-width: 800px;
    margin: 0 auto;
 }
 .black-back button{
    background-color: blue;
   padding: 10px;
   margin-top: 2em;
   color: whitesmoke;
   border: none;
 }
 .img-div{
    max-width: 1500px;
    min-height: 40vh;
    margin: 0 auto;
    background-color: whitesmoke;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .content{
    max-width: 40%;
    
 }
 .side-img{
    max-width: 70%;
 }
 .side-img img{
    max-width: 200px;
    height: 300px;
    border-radius: 10px;
    box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);

 }
 .boxes-icons{
    max-width: 1400px;
    min-height: 50vh;
    margin: 0 auto;
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
 }
  h4{
    color: whitesmoke;
    background-color: blue;
    width: 5rem;
    padding: 2px;
    font-size: 3em;
 }
 .page-7{
    max-width: 1400px;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
   

 }
 .page-7 .para{
    width: 50%;
    margin-top: 2em;
    text-align: justify;
 }
 .img-side{
    width: 50%;
 }
 .img-side img{
    width: 600px;
    border-radius: 10px;
 }
 .boxes-boxi{
    max-width: 1400px;
    min-height: 40vh;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
    border: 1px ;
 }
 .boxi{
    width: 300px;
    height: 400px;
   margin: 2em;
   border: 1px;
    border-radius: 10px;
    box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
    background-color: white;
padding: 2em;
}
.mini-image{
    width: 70px;
    height: 70px;
    border-radius: 10px;
}
.fa-star{
    font-size: 16px;
    color: yellow;
}
.google{
    width: 40px;
    height: 40px;
}
.icons-imag{
    max-width: 1400px;
    min-height: 40vh;
text-align: center;
}
.icons-imag .footer-images{
    margin: 0 auto;
}
.blue-hover{
    max-width: 1400px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 4em;
    background-color: whitesmoke;
}
.mid{
    width: 300px;
    height: 50px;
    border: 1px solid;
    border-radius: 10px;
    align-items: center;
    margin: 0 auto;
    background-color: white;
    display: flex;
    padding: 2px;
}
.Annual{
    width: 200px;
    height: 50px;
    border-radius: 10px;
   text-align: center;
    background-color: black;
    color: white;
}
/* Cards hoverd blue */
.blue-border{
    max-width: 300px;
    height: 500px;
    margin-top: 2em;
    line-height: 1em;
    border: 1px ;
    border-radius: 10px;
    box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 14px 16px -6px rgba(0,0,0,0.75);
    background-color: white;
    border-radius: 10px;
   display: inline-block;
    font-family: sans-serif;
}

.hover-blue{
    width: 250px;
}
.blue-border:hover{
    border: 5px solid blue;
}
.blue-border:hover .border-head{
    border: none;
    opacity: 1;
    width: 300px;
    border-radius: 10px 10px 0 0;
    max-height: 400px;
    margin: 0;
}

.border-head{
    background-color: blue;
    color: white;
    text-align: center;
    opacity: 0;
    margin: 0;
    max-height: 0;
    transition:opacity 0.2s ease, max-height 0.2s ease, margin 0.2s ease ;
}
.blue-border:hover .hover-blue{
    background-color: blue;
    color: whitesmoke;
}
.border-body{
    margin-top: 3em;
    border-radius: 10px;
}
.hover-blue{
    padding: 4px;
    margin: 2em;
    height: 50px;
    border: 1px solid blue;
    color: blue;
}
.img-class{
    display: block;
}
.check-img{
    width: 20px;
    height: 20px;
}

.Questions{
    max-width: 800px;
    min-height: auto;
    margin: 2em auto;
}
.second-last{
    max-width: 800px;
    min-height: 40vh;
   background-color: white;
   border: 1px;
   margin: 0 auto;
}
.last{
    max-width: 1400px;
    min-width: 40vh;
    background-color:  rgb(11, 10, 22);
    color: whitesmoke;
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}
 @media only screen and(max-width:1000px) {
    .herosection{
        height: auto;
        display: block;
    }
    .nav{
        display: none !important;
    }
    .images{
        display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 90px 350px;
    }

    .image1 img{
        max-width: 200px;
    height: 200px;
    }
.image2 img{
    max-width: 100px;
    height: 100px;
}
.image3 img{
    max-width: 100px;
    height: 100px;
}
.image4 img{
    max-width: 100px;
    height: 100px;
}
 }
 @media only screen and (max-width:550px) {
    
    .icons{
        
        padding: 1em;
    } 
 }
 